<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Hello, AR Cube!</title>
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->
<canvas hidden id="canvas" ></canvas>

<canvas hidden id="face1" ></canvas>
<canvas hidden id="face2" ></canvas>
<canvas hidden id="face3" ></canvas>
<canvas hidden id="face4" ></canvas>
<canvas hidden id="face5" ></canvas>

<script>

	var scene, camera, renderer, clock, deltaTime, totalTime;

	var arToolkitSource, arToolkitContext;

	var markerRoot1, markerRoot2;

	var mesh1;

	initialize();
	animate();

	function cornerPositions(obj,geometry1, material1){
		mesh1=obj
		group=new THREE.Group();
		mesh0 = new THREE.Mesh( new THREE.SphereGeometry(.1,.1,.1), material1 );
		mesh0.position.x =mesh1.position.x + 0.5;
		mesh0.position.z =mesh1.position.z + 0.5;	
		mesh0.position.y =mesh1.position.y - 0.5;	
		markerRoot1.add( mesh0 );
//		group.add(mesh0)
mesh0 = new THREE.Mesh( new THREE.SphereGeometry(.1,.1,.1), material1 );
mesh0.position.x =mesh1.position.x + 0.5;
mesh0.position.z =mesh1.position.z - 0.5;	
mesh0.position.y =mesh1.position.y - 0.5;	
markerRoot1.add( mesh0 );
//	group.add(mesh0)
mesh0 = new THREE.Mesh( new THREE.SphereGeometry(.1,.1,.1), material1 );
mesh0.position.x =mesh1.position.x - 0.5;
mesh0.position.z =mesh1.position.z + 0.5;	
mesh0.position.y =mesh1.position.y - 0.5;	
markerRoot1.add( mesh0 );
//	group.add(mesh0)
mesh0 = new THREE.Mesh( new THREE.SphereGeometry(.1,.1,.1), material1 );
mesh0.position.x =mesh1.position.x - 0.5;
mesh0.position.z =mesh1.position.z - 0.5;	
mesh0.position.y =mesh1.position.y - 0.5;

markerRoot1.add( mesh0 );
//	group.add(mesh0)
//	console.log(group)
//	return group

}
function toScreenPosition(obj, camera)
{
	var vector = new THREE.Vector3();

	var widthHalf = 0.5*renderer.context.canvas.width;
	var heightHalf = 0.5*renderer.context.canvas.height;

	obj.updateMatrixWorld();
	vector.setFromMatrixPosition(obj.matrixWorld);
	vector.project(camera);

	vector.x = ( vector.x * widthHalf ) + widthHalf;
	vector.y = - ( vector.y * heightHalf ) + heightHalf;

	return { 
		x: vector.x,
		y: vector.y
	};

};
function initialize()
{
	scene = new THREE.Scene();

	let ambientLight = new THREE.AmbientLight( 0xcccccc, 0.5 );
	scene.add( ambientLight );

	camera = new THREE.Camera();
	scene.add(camera);

	renderer = new THREE.WebGLRenderer({
		antialias : true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 640, 480 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	clock = new THREE.Clock();
	deltaTime = 0;
	totalTime = 0;
	
	////////////////////////////////////////////////////////////
	// setup arToolkitSource
	////////////////////////////////////////////////////////////

	arToolkitSource = new THREEx.ArToolkitSource({
		sourceType : 'webcam',
	});

	function onResize()
	{
		arToolkitSource.onResize()	
		arToolkitSource.copySizeTo(renderer.domElement)	
		if ( arToolkitContext.arController !== null )
		{
			arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
		}	
	}

	arToolkitSource.init(function onReady(){
		onResize()
	});
	
	// handle resize event
	window.addEventListener('resize', function(){
		onResize()
	});
	
	////////////////////////////////////////////////////////////
	// setup arToolkitContext
	////////////////////////////////////////////////////////////	

	// create atToolkitContext
	arToolkitContext = new THREEx.ArToolkitContext({
		cameraParametersUrl: 'data/camera_para.dat',
		detectionMode: 'mono'
	});
	
	// copy projection matrix to camera when initialization complete
	arToolkitContext.init( function onCompleted(){
		camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
	});

	////////////////////////////////////////////////////////////
	// setup markerRoots
	////////////////////////////////////////////////////////////

	// build markerControls
	markerRoot1 = new THREE.Group();
	scene.add(markerRoot1);
	let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
		type: 'pattern', patternUrl: "data/hiro.patt",
	})

	let geometry1	= new THREE.CubeGeometry(1,1,1);
	let material1	= new THREE.MeshNormalMaterial({
		transparent: true,
		opacity: 0.5,
		side: THREE.DoubleSide
	}); 



var tex = new THREE.VideoTexture( arToolkitSource.domElement );
tex.minFilter = THREE.LinearFilter;
tex.magFilter = THREE.LinearFilter;
tex.format = THREE.RGBFormat;
///==> mesh geometry faces uv

	var materials = [
	new THREE.MeshLambertMaterial({
		map: tex
	}),
	new THREE.MeshLambertMaterial({
		map: tex
	}),
	new THREE.MeshLambertMaterial({
		map: tex
	}),
	new THREE.MeshLambertMaterial({
		map: tex
	}),
	new THREE.MeshLambertMaterial({
		map: tex
	}),
	new THREE.MeshLambertMaterial({
		map: tex
	})
	];

	meshx = new THREE.Mesh( geometry1, materials );
	meshx.position.y = 0.5;
	markerRoot1.add( meshx );
	cornerPositions(meshx,geometry1, material1)
	



	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.x-= geometry1.parameters.height
	mesh1.position.y	= geometry1.parameters.height/2
	cornerPositions(mesh1,geometry1, material1)
	markerRoot1.add( mesh1 );
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y	= geometry1.parameters.height/2
	markerRoot1.add( mesh1 );
	cornerPositions(mesh1,geometry1, material1)
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y	= geometry1.parameters.height/2
	mesh1.position.x+= geometry1.parameters.height
	markerRoot1.add( mesh1 );
	cornerPositions(mesh1,geometry1, material1)
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y	= geometry1.parameters.height/2
	mesh1.position.z-= geometry1.parameters.height
	markerRoot1.add( mesh1 );
	cornerPositions(mesh1,geometry1, material1)
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y	= geometry1.parameters.height/2
	mesh1.position.z+= geometry1.parameters.height
	markerRoot1.add( mesh1 );
	cornerPositions(mesh1,geometry1, material1)
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y	= geometry1.parameters.height/2
	mesh1.position.z+= -2*geometry1.parameters.height
	markerRoot1.add( mesh1 );
	cornerPositions(mesh1,geometry1, material1)




	arToolkitContext.update( arToolkitSource.domElement );
	let video = document.getElementsByTagName('video');


}


function update()
{
	// update artoolkit on every frame
	if ( arToolkitSource.ready !== false ){
		arToolkitContext.update( arToolkitSource.domElement );
		var point2d=toScreenPosition(meshx, camera)	
		console.log(point2d)
	}
}


function render()
{
	renderer.render( scene, camera );
}


function animate()
{
	requestAnimationFrame(animate);
	deltaTime = clock.getDelta();
	totalTime += deltaTime;
	update();
	render();
}

</script>

</body>
</html>